A        plane(2800)    car(2600)       ship(3000)      horse(2900)     truck(900)      other(1300)
B        truck(2600)    car(2500)       other(800)
C        plane(1500)    truck(2300)     ship(1000)      other(500)
D        ship(1800)     plane(1800)
E        plane(700)     car(800)        ship(900)       other(1500)
F        cat(2000)      dog(2300)       other(1900)
G        truck(1800)    other(1100)
T1       truck(1100)    car(1500)
T2       plane(2500)    ship(2600)
T3       cat(1500)      dog(1500)
X        truck(1800)
Y        truck(700)
Z        plane(2500)    ship(2100)
T4       horse(3000)