Training data owner A's dataset on cuda:0 ...
Sequential(
  (0): BatchNorm1d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (1): Linear(in_features=768, out_features=128, bias=True)
  (2): GELU()
  (3): Linear(in_features=128, out_features=6, bias=True)
)
Batch image shape: [32, 768]
Batch label shape: [32]
Model output shape: [32, 6]
100%|████████████████████████████████████████████████████████████████████████████████| 422/422 [10:44<00:00,  1.53s/it]
[  1:10 ]       loss=0.394,             acc=11589/13500=0.858
100%|████████████████████████████████████████████████████████████████████████████████| 422/422 [11:21<00:00,  1.62s/it]
[  2:10 ]       loss=0.288,             acc=12083/13500=0.895
100%|████████████████████████████████████████████████████████████████████████████████| 422/422 [16:30<00:00,  2.35s/it]
[  3:10 ]       loss=0.260,             acc=12217/13500=0.905
100%|████████████████████████████████████████████████████████████████████████████████| 422/422 [17:31<00:00,  2.49s/it]
[  4:10 ]       loss=0.254,             acc=12279/13500=0.910
100%|████████████████████████████████████████████████████████████████████████████████| 422/422 [17:25<00:00,  2.48s/it]
[  5:10 ]       loss=0.234,             acc=12324/13500=0.913
100%|████████████████████████████████████████████████████████████████████████████████| 422/422 [16:28<00:00,  2.34s/it]
[  6:10 ]       loss=0.222,             acc=12430/13500=0.921
100%|████████████████████████████████████████████████████████████████████████████████| 422/422 [20:59<00:00,  2.98s/it]
[  7:10 ]       loss=0.222,             acc=12444/13500=0.922
100%|████████████████████████████████████████████████████████████████████████████████| 422/422 [16:43<00:00,  2.38s/it]
[  8:10 ]       loss=0.223,             acc=12446/13500=0.922
100%|████████████████████████████████████████████████████████████████████████████████| 422/422 [16:12<00:00,  2.30s/it]
[  9:10 ]       loss=0.218,             acc=12396/13500=0.918
100%|████████████████████████████████████████████████████████████████████████████████| 422/422 [16:04<00:00,  2.29s/it]
[ 10:10 ]       loss=0.199,             acc=12506/13500=0.926




Training data owner B's dataset on cpu ...
Sequential(
  (0): BatchNorm1d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (1): Linear(in_features=768, out_features=128, bias=True)
  (2): GELU()
  (3): Linear(in_features=128, out_features=3, bias=True)
)
Batch image shape: [32, 768]
Batch label shape: [32]
Model output shape: [32, 3]
100%|████████████████████████████████████████████████████████████████████████████████| 185/185 [52:40<00:00, 17.09s/it]
[  1:3 ]        loss=0.350,             acc=5076/5900=0.860
100%|████████████████████████████████████████████████████████████████████████████████| 185/185 [59:11<00:00, 19.20s/it]
[  2:3 ]        loss=0.244,             acc=5343/5900=0.906
100%|████████████████████████████████████████████████████████████████████████████████| 185/185 [29:57<00:00,  9.72s/it]
[  3:3 ]        loss=0.239,             acc=5355/5900=0.908



